<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리상사 ERP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100vh;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      section {
        flex: 1;
        display: flex;
      }
      header {
        background-color: #16b4f3;
        color: white;
        padding: 1.3rem;
        text-align: center;
        font-weight: bolder;
      }
      header div:nth-of-type(1) {
        font-size: x-large;
      }
      header div:nth-of-type(2) {
        font-size: small;
      }
      nav {
        background-color: black;
        color: white;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        padding: 1rem;
      }
      nav li:hover {
        background-color: #a1daff;
        color: #494949;
        font-weight: bold;
      }
      nav li:nth-of-type(4) {
        margin-left: auto;
      }
      nav li:nth-of-type(6) {
        margin-left: auto;
      }
      section div {
        display: inline-block;
        border: 1px solid #b0dfff;
        color: blue;
        font-weight: bold;
        width: 32%;
        height: 100%;
        margin: 5px auto;
        padding: 5px;
      }
      footer {
        text-align: center;
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div>우리상사 ERP 2023</div>
      <div>우리상사 ERP DashBoard</div>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>주문관리</li>
        <li>결제관리</li>
        <li>거래처관리</li>
        <li>상품관리</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <div>금일결제 예정</div>
      <div>매출현황</div>
      <div>현금입출 현황</div>
    </section>
    <footer><address>CopyRight &copy; callor.callor.com</address></footer>
  </body>
</html>
